{
  "name": "yokoi-website",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "bun@latest",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.0.0"
  }
}
